{
  "name": "agql",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm lint && pnpm typecheck",
    "conformance": "pnpm --filter @agql/conformance conformance",
    "conformance:exhaustive": "pnpm --filter @agql/conformance conformance:exhaustive",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
